ShoppingUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingUI.LoginPage"
             Title="NewLoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="bg.jpeg" VerticalOptions="Fill" Aspect="Fill"/>
            <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="User Name" FontSize="17" FontAttributes="Bold" TextColor="#2C363C"/>
                <Frame Grid.Row="1" Grid.Column="0" HeightRequest="50">
                    <Entry  Text="{Binding UserName}" BackgroundColor="White" HeightRequest="48"  WidthRequest="200"/>
                </Frame>
                <Label Grid.Row="2" Text="Password" Padding="0,20,0,0" FontAttributes="Bold" FontSize="17" TextColor="#2C363C"/>
                <Frame Grid.Row="3" HeightRequest="50">
                    <Entry Text="{Binding Password}" IsPassword="True" BackgroundColor="White" HeightRequest="48"  WidthRequest="200"/>
                </Frame>
                <Grid Grid.Row="4" Padding="0,40,0,0">
                    <VerticalStackLayout Spacing="20">
                        <Button Text="Login" Command="{Binding LoginCommand}" TextColor="White" BackgroundColor="#2C363C" HeightRequest="40" WidthRequest="100"/>
                        <Button Text="Register" Command="{Binding RegisterCommand}" TextColor="White" BackgroundColor="#2C363C" HeightRequest="40" WidthRequest="100" />
                    </VerticalStackLayout>
                </Grid>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>